APP_SUPABASE_URL=https://bbbjhzqhzwiaxogpigku.supabase.co
APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmpoenFoendpYXhvZ3BpZ2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYzMjMxOTYsImV4cCI6MTk3MTg5OTE5Nn0.4kXX8mZg4GQJrNQIVRcSPud73vkqldnMBF4sC0dUDZ4
